DOCKER_IMAGE_API=kun391/phpup:1.2
DOCKER_IMAGE_DB=mysql:5.7
DOCKER_IMAGE_PMA=phpmyadmin/phpmyadmin
DOCKER_IMAGE_TRAEFIK=traefik:latest

API_HTTP_PORT=80
API_HTTPS_PORT=443

TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

HTTP_PORT=80
HTTPS_PORT=443

PMA_PORT=81
PMA_UPLOAD_LIMIT=100M

#database env
MYSQL_DATABASE=db
MYSQL_USER=dbuser
MYSQL_PASSWORD=user123
MYSQL_ROOT_PASSWORD=root